# TalentYaari

app/: build.gradle
app/src/androidTest/java/com/user/aditya/travelyaari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/aditya/travelyaari/: AppCompatPreferenceActivity.java  ConnectInfo.java  Dashboard.java  Desc.java  Description.java  Details.java  EditProfile.java  FP.java  Help.java  ImageLoader.java  JSONParser.java  ListofPeople.java  Login.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Notifications.java  PagerAdapter.java  Register.java  TalentYaari.java  Works.java  screen1.java  screen2.java  screen3.java  screen4.java
app/src/main/res/drawable/: editextcolor.xml  failed.xml  line.xml  nonselected.xml  rect.xml  rounded_et.xml  selected.xml  success.xml  tabselector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_description.xml  activity_details.xml  activity_edit_profile.xml  activity_fp.xml  activity_help.xml  activity_listof_people.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_notifications.xml  activity_register.xml  activity_talent_yaari.xml  app_bar_dashboard.xml  content_dashboard.xml  content_details.xml  content_edit_profile.xml  content_fp.xml  content_main2.xml  content_main3.xml  content_notifications.xml  content_register.xml  divider.xml  fragment_desc.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  fragment_works.xml  nav_header_dashboard.xml  reasons.xml  review_dalog.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/user/aditya/travelyaari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
